<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comentarios</title>
    <link rel="icon" type="svg" href="icons/Logo.svg">
    <link rel="stylesheet" type="text/css" href="ComentarioVueloStyle.css">
    <script src="https://kit.fontawesome.com/07398d27e2.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <header class="page-head">
        <a href="Home.html" class="logo">
            <img src="icons/GuapiLogo.svg" alt="Aeropuerto Juan Casiano" height="auto" width="150pt">
        </a>
        <nav class="menu">
            <a href="Home.html" class="menu-link"><i class= "fab fa-avianex"></i>Consulta de Vuelo</a>
            <a href="Login.html" class="menu-link"><i class="fas fa-solid fas fa-comments"></i>Comentarios de vuelo</a>
            <a href="RegistroUsuario.html" class="menu-link"><i class="fas fa-solid fas fa-globe-americas"></i>Reservar vuelos</a>
            <a href="RegistroUsuario.html" class="menu-link"><i class="fas fa-solid fas fa-portrait"></i>Nombre Usuario</a>
        </nav>
    </header>

    <main>        
        <form class="Comentarios" method="GET" action="">                 
            <div class="form">               
              <span class="titulo">Espacio para las piernas:
                    <select name="rating">
                        <option value="" selected>1:Pesimo--5:Excelente</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>                        
                    </select>
             </span>
             <br>
              <span class="titulo">Comodidad de la silla:
                    <select name="rating">
                        <option value="" selected>1:Pesimo--5:Excelente</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>                        
                    </select>
              </span>
              <br>
              <span class="titulo">Entretenimiento durante el vuelo:
                <select name="rating">
                    <option value="" selected>1:Pesimo--5:Excelente</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>                        
                </select>
              </span>
              <br>
              <span class="titulo">Experiencia a bordo:
                <select name="rating">
                    <option value="" selected>1:Pesimo--5:Excelente</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>                        
                </select>
               </span>
               <br>
               <span class="titulo">Atención al cliente:
                <select name="rating">
                    <option value="" selected>1:Pesimo--5:Excelente</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>                        
                </select>
               </span>
               <br>
               <span class="titulo">Relación precio/calidad:
                <select name="rating">
                    <option value="" selected>1:Pesimo--5:Excelente</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>                        
                </select>
                </span>
                <br>
                <span class="titulo">Limpieza:
                    <select name="rating">
                        <option value="" selected>1:Pesimo--5:Excelente</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>                        
                    </select>
                </span>
                <br>
                <span class="titulo">Check-in y embarque:
                    <select name="rating">
                        <option value="" selected>1:Pesimo--5:Excelente</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>                        
                    </select>
                </span>
                <br>          

                
               <label class="titulo">Dejanos tus Comentarios</label>
               <textarea>Nos interesa lo que piensas</textarea>
            </div>
            
            <div class="buttons">
                <button class="bEnviar" type="submit">Enviar</button>
                <button class="bAtras">
                    <a href="HomeUsuarioLogueado.html" class="bLink">Atras</a>
                </button>
            </div>
        </form>
    </main>

</body>
</html>
