<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Usuario</title>
    <link rel="icon" type="svg" href="icons/Logo.svg">
    <link rel="stylesheet" type="text/css" href="EditarStyle.css">
</head>
<body>
    
    <header class="page-head">
        <a href="Home.html" class="logo">
            <img src="icons/GuapiLogo.svg" alt="Aeropuerto Juan Casiano" height="auto" width="150pt">
        </a>
        <nav class="menu">
            <a href="Home.html" class="menu-link">Inicio</a>
            <a href="Login.html" class="menu-link">Ingresar</a>
            <a href="RegistroUsuario.html" class="menu-link">Registrar</a>
        </nav>
    </header>

    <main>
        <img src="icons/group.svg" alt="group.svg"class="group">
        <form class="EditarUsuario" method="GET" action="">
            <h1>Edición de Usuario</h1>
            <div class="form">
                <div class="name-sur">
                    <label class="ns">
                        <span class="titulo">Nombres:</span>
                        <input type="text" name="name">
                    </label>
                    <label class="ns">
                        <span class="titulo">Apellidos:</span>
                        <input type="text" name="surname">
                    </label>
                </div>
                
                    <label class="editar">
                    <span class="tituloid">Tipo de Documento:</span>
                    <select name="ns">
                        <option value="" selected>--Seleciona tipo de documento--</option>
                        <option value="cedula">Cedula</option>
                        <option value="pasaporte">Pasaporte</option>
                        <option value="cc extranjeria">Cedula de Extranjería</option>
                    </select>
                    </label>
                    <label class="editar">
                        <span class="titulo">Cedula:</span>
                        <input type="interger" name="cc">
                    </label>
                    
                
                <label class="editar">
                    <span class="titulo">Sexo:</span>
                    <select name="sex">
                        <option value="" selected>--Seleciona tu sexo--</option>
                        <option value="masculino">Masculino</option>
                        <option value="femenino">Femenino</option>
                        <option value="null">Prefiero no decir</option>
                    </select>
                </label>
                <label class="editar">
                    <span class="titulo">Fecha de Nacimiento:</span>
                    <input type="date" name="birthday">
                </label>
                <span class="pWarning" id="b-dayWarning"></span>
                <label class="editar">
                    <span class="titulo">Correo Electrónico:</span>
                    <input type="email" name="email" placeholder="example@correo.com">
                </label> <span class="pWarning" id="e-Warning"></span> 
                <label class="editar">
                    <span class="titulo">Usuario:</span>
                    <input type="text" name="username">
                </label> <span class="uWarning" id="uWarning"></span>
            </div>
            <div class="buttons">
                <button class="bEditar" type="submit">Editar</button>
                <button class="bAtras">
                    <a href="Home.html" class="bLink">Atras</a>
                </button>
            </div>
        </form>
    </main>

</body>
</html>
