<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aeropuerto Juan Casiano</title>
    <link rel="icon" type="svg" href="icons/Logo.svg">
    <link rel="stylesheet" type="text/css" href="HomeStyle.css">
</head>
<body>
    
    <header class="page-head">
        <a href="Home.html" class="logo">
            <img src="icons/GuapiLogo.svg" alt="Aeropuerto Juan Casiano" height="auto" width="150pt">
        </a>
        <nav class="menu">
            <a href="Home.html" class="menu-link"><i class= "fas fa-solid fas fa-home" ></i>Inicio</a>
            <a href="Login.html" class="menu-link"><i class="fas fa-solid fas fa-sign-in-alt"></i>Ingresar</a>
            <a href="RegistroUsuario.html" class="menu-link"><i class="fas fa-solid fas fa-users"></i>Registrar</a>
        </nav>
    </header>

    <main>
        <div class="slider">
            <ul class="slider">
                <li> <img class="banner" src="images/Banner.png" alt="Banner"></li>
                <li> <img class="banner" src="images/Banner2.png" alt="Banner"></li>
                <li> <img class="banner" src="images/Banner4.png" alt="Banner"></li>
                <li> <img class="banner" src="images/Banner.png" alt="Banner"></li>
            </ul>
        </div>       
        <form class="reservarVuelo" method="POST" action="">
           <h2> Reserva Tu Vuelo</h2>
           <div class="form">
                <div class="org-des">
                        <label class="org">
                                <span class="titulo P">O R I G E N</span>
                                <div class="funcion">
                                    <img src="icons/search.svg" alt="" width="24px" height="24px">
                                    <input type="text" class="origen" id="origen">
                                </div>
                        </label>
                        <label class="org">
                                <span class="titulo P">D E S T I N O</span>
                                <div class="funcion">
                                    <img src="icons/search.svg" alt="" width="24px" height="24px">
                                    <input type="text" class="destino" id="destino">
                                </div>
                        </label>
                    </div>
                <label class="reservar">
                    <span class="titulo">F  E C H A</span>
                    <div class="funcion">
                        <input type="date" class="fecha" id="fecha">
                        </div>
                </label>
                <label class="reservar">
                    <span class="titulo P">P E R S O N A S</span>
                    <div class="funcion">
                        <img src="icons/user.svg" alt="" width="24px" height="24px">
                        <input type="number" id="persona" class="persona" min="1" max="99">
                        <span class="personas">personas</span>
                        </div>
                </label>
                <button name="Buscar" class="submit">Buscar</button>
            </div>
        </form>

        <article class="information">
            <h1>¿Quiénes <span class="h1">Somos?</span></h1>
            <p>
                El Aeropuerto Juan Casiano Solís es la terminal aérea que sirve al municipio de Guapi en el 
                departamento de Cauca ubicado al sur occidente de Colombia. En él sólo llega operación 
                comercial por parte de la aerolínea estatal Satena y vuelo chárter por las aerolíneas EasyFly.<br>
                El municipio más importante del litoral caucano, cuna de manifestaciones culturales únicas. 
                El aire que se respira tiene mucho de selva, mucho de río y otro tanto de mar. Una mirada 
                detenida sobre el paisaje nos permite descubrir que, el río ancho de aguas caramelo que sirve 
                como corredor para los pobladores, en lugar de bajar hacia el mar, tiene una corriente que 
                sube impulsada por las mareas del Océanos Pacífico formando un río que “anda en reversa” que 
                asciende y desciende en intervalos. Es una de las regiones que registra mayor pluviosidad en 
                el mundo.
            </p>
            <img src="images/GUAPI.jpg" alt="Juan Casiano" width="100%" height="auto">
            <h3 class="article">Misión</h3>
            <p class="mision">
                El Aeropuerto Juan Casiano tiene como misión servirle al país y brindarle el servicio y el
                transporte que se merecen las personas del departamento del Cauca. 
            </p>
            <h3 class="article">Visión</h3>
            <p class="mision">
                El Aeropuerto Juan Casiano tiene como visión que en el 2023 pueda expandirse más de lo que
                esta, y con la ayuda de la inversión del gobierno en este atraer y transportar a más personas.
            </p>
        </article>

        <aside class="information">
            <div id="map">
                <h3 class="aside">Ubicación</h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3985.7890528525686!2d-77.89539813362356!3d2.5751982934151507!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x7e7b0168208b0ffe!2sAeropuerto%20Nacional%20Juan%20Casiano%20Gb!5e0!3m2!1sen!2sco!4v1632938010972!5m2!1sen!2sco" 
                        width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            <section>
                <h3 class="aside">Comentarios</h3>
                <div class="comentarios">
                    <img src="images/placeholder-square.jpg" alt="foto">
                    <div class="user">    
                        <div class="userName">User User</div>
                        <div>La comodidad de las sillas, y la rapidez del personal para
                             atenderte, de seguro vuelven la experiencia en este
                             aeropuerto asombrosa</div>
                    </div>
                </div>
                <div class="comentarios">
                    <img src="images/placeholder-square.jpg" alt="foto">
                    <div class="user">    
                        <div class="userName">User User</div>
                        <div>La comodidad de las sillas, y la rapidez del personal para
                             atenderte, de seguro vuelven la experiencia en este
                             aeropuerto asombrosa</div>
                    </div>
                </div>
                <div class="comentarios">
                    <img src="images/placeholder-square.jpg" alt="foto">
                    <div class="user">    
                        <div class="userName">User User</div>
                        <div>La comodidad de las sillas, y la rapidez del personal para
                             atenderte, de seguro vuelven la experiencia en este
                             aeropuerto asombrosa</div>
                    </div>
                </div>
            </section>
        </aside>
    </main>

</body>

<script src="https://kit.fontawesome.com/07398d27e2.js" crossorigin="anonymous"></script>

</html>
