<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Itinerario de Vuelos</title>
    <link rel="icon" type="svg" href="icons/Logo.svg">
    <link rel="stylesheet" type="text/css" href="ItinerarioVueloStyle.css">
    <script src="https://kit.fontawesome.com/07398d27e2.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <header class="page-head">
        <a href="Home.html" class="logo">
            <img src="icons/GuapiLogo.svg" alt="Aeropuerto Juan Casiano" height="auto" width="150pt">
        </a>
        <nav class="menu">
            <a href="#" class="menu-link"></a>
            <a href="#" class="menu-link"></a>
            <a href="#" class="menu-link">
                Name Surname
                <img src="icons/user.svg" alt="user">
                <span>BIENVENIDO,</span>
            </a>
        </nav>
    </header>

    <main>        
        <form class="ItinerarioVuelo" method="GET" action="" onsubmit="">
            <h1><i class="fas fa-solid fas fa-calendar-week"></i> Itinerario de Vuelos</h1>
            <div class="form">
                <div class="name-sur">                    
                    <span class="titulo">Nombres:
                        <input type="text" name="name" readonly>
                    </span>
                    <span class="titulo">Apellidos:
                        <input type="text" name="name" readonly>
                    </span>                    
                </div>
                <br>
                <table class="itinerarioTabla">
                    <tr>
                        <th>Codigo del vuelo</th>
                        <th>Codigo del avión</th>
                        <th>Ciudad de origen</th>
                        <th>Ciudad de destino</th>
                        <th>Hora de Partida</th>
                        <th>Fecha de Salida</th>
                        <th>Estado</th>                    
                    </tr>
                    <tr>
                        <td>--</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>

                    </tr>
                </table>
                
                
            </div>
            <div class="buttons">                
                <button class="bAtras">
                    <a href="HomePilotoLogueado.html" class="bLink">Atras</a>
                </button>
            </div>
        </form>
    </main>

</body>
</html>